{
  "name": "takebot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "heroku-prebuild": "npm install yarn",
    "heroku-postbuild": "echo 'BANANA'"
  },
  "author": "LynxEyes",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
  }
}
